# CalculoImposto

./: CalculoImposto.sln  README.md
CalculoImposto/: CalculoImposto.API.csproj  CalculoImposto.http  Program.cs  appsettings.json
CalculoImposto.Application/: CalculoImposto.Application.csproj  DependencyInjection.cs
CalculoImposto.Application/Dtos/: PagedResult.cs
CalculoImposto.Application/Dtos/Inss/: InssCalculationRangeDto.cs  InssCreateDto.cs  InssDto.cs  MappingDto.cs  MappingInssDto.cs
CalculoImposto.Application/Dtos/Irrf/: IrrfCreateDto.cs  IrrfDto.cs  MappingDto.cs
CalculoImposto.Application/Dtos/IrrfDependente/: DependenteCreateDto.cs  DependenteDto.cs  MappingDto.cs
CalculoImposto.Application/Dtos/IrrfDescontoMinimo/: DescontoMinimoCreateDto.cs  DescontoMinimoDto.cs  MappingDto.cs
CalculoImposto.Application/Dtos/IrrfSimplificado/: MappingDto.cs  SimplificadoCreateDto.cs  SimplificadoDto.cs
CalculoImposto.Application/UseCases/Inss/Calculate/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/Create/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/Delete/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetAll/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetByCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetById/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetLastRangeCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetPercentRangeCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetRange/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetTotalRange/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetValueRangeCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/GetValueRoofCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/LastRangeCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/PercentRangeCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/TotalRange/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/Update/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Inss/ValueRangeCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Irrf/Create/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Irrf/Delete/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Irrf/GetAll/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Irrf/GetByCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Irrf/GetById/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/Irrf/Update/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/IrrfDependente/Create/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/IrrfDependente/Delete/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/IrrfDependente/GetAll/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/IrrfDependente/GetByCompetence/: Command.cs  Handler.cs  Response.cs
CalculoImposto.Application/UseCases/IrrfDependente/GetById/: Command.cs  (+2 more)
CalculoImposto/Banco/: CalculoImpostoContext.cs
CalculoImposto/CRUDBase/: CrudBase.cs
CalculoImposto/CRUDBase/Interface/: ICrudBase.cs
CalculoImposto/Controllers/: CalculosController.cs  DependenteController.cs  DescontoMinimoController.cs  InssController.cs  IrrfController.cs  SimplificadoController.cs
CalculoImposto/MapeamentoDto/INSS/: InssMapeamentoDto.cs
CalculoImposto/MapeamentoDto/IRRF/: DependenteMapeamentoDto.cs  DescontoMinimoMapeamentoDto.cs  IRRFMapeamentoDto.cs  SimplificadoMapeamentoDto.cs
CalculoImposto/MapeamentoDto/InssDt/: InssMapeamentoDto.cs
CalculoImposto/MapeamentoDto/InssDto/: INSSMapeamentoDto.cs
CalculoImposto/MapeamentoDto/IrrfDt/: DependenteMapeamentoDto.cs  DescontoMinimoMapeamentoDto.cs  IRRFMapeamentoDto.cs  SimplificadoMapeamentoDto.cs
CalculoImposto/MapeamentoDto/IrrfDto/: DependenteMapeamentoDto.cs  DescontoMinimoMapeamentoDto.cs  IRRFMapeamentoDto.cs  SimplificadoMapeamentoDto.cs
CalculoImposto/Migrations/: 20240315125036_PrimeiraMigracao.Designer.cs  20240315125036_PrimeiraMigracao.cs  20240318110640_AjusteTabelaINSS.Designer.cs  20240318110640_AjusteTabelaINSS.cs  20250320175817_v1.Designer.cs  20250320175817_v1.cs  20250320192402_Initial.Designer.cs  20250320192402_Initial.cs  20250321140037_Initial.cs  AppDbContextModelSnapshot.cs  CalculoImpostoContextModelSnapshot.cs
CalculoImposto/Model/: InformacaoBaseModel.cs
CalculoImposto/Model/INSS/: INSSModel.cs
CalculoImposto/Model/IRRF/: DependenteModel.cs  DescontoMinimoModel.cs  IRRFModel.cs  SimplificadoModel.cs
CalculoImposto/Properties/: launchSettings.json
CalculoImposto/Repositorio/CRUD/: CrudBase.cs
CalculoImposto/Repositorio/INSS/: INSSRepositorio.cs
CalculoImposto/Repositorio/IRRF/: DependenteRepositorio.cs  DescontoMinimoRepositorio.cs  IRRFRepositorio.cs  SimplificadoRepositorio.cs
CalculoImposto/Servico/Calculo/: CalculoBaseEstabilidadeServico.cs  CalculoImpostoServico.cs
CalculoImposto/Servico/INSS/: INSSServico.cs
CalculoImposto/Servico/IRRF/: CalculoAliquotaEfetiva.cs  DependenteServico.cs  DescontoMinimoServico.cs  IRRFServico.cs  SimplificadoServico.cs
(+119 files in other folders)
