<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ConfiguracaoEntityType\**" />
    <Content Remove="Model\ConfiguracaoEntityType\**" />
    <EmbeddedResource Remove="Model\ConfiguracaoEntityType\**" />
    <None Remove="Model\ConfiguracaoEntityType\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoImposto.Application\CalculoImposto.Application.csproj" />
    <ProjectReference Include="..\CalculoImposto.Infrastructure\CalculoImposto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
