<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculoImposto.Domain\CalculoImposto.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\Irrf\GetByCompetence\" />
  </ItemGroup>
</Project>